<!doctype html>
<html lang="en">
<head>
    [[$Meta]]
    [[$Main_style]]
    
</head>
<body>
    
    [[$Header]]

    <div class="container">
        <div class="row">
            <div class="col-12">
                [[*content]]
            </div>
        </div>
    </div>

    [[$Footer]]
    [[$Javascript]]

</body>
</html>
